main()
{
    a, b, sum : int; 
    c : real;
    control : bool;

    control = true;
    a = 5;
    sum = 0;
    while (control == true)
    {
        counter, incrementor : int;
        a, x : int;
        y : char;

        y = 'a';

        read(b, control);

        a = $123A;
        sum = sum + b + a;
        write(b);
    }   

    write(sum);

    {
        a, b: real;
        a = 0.3;
        b = 0.5E1;
        a = a * b;
        write(a);
    }

    {
        a, sum, x : bool;
        a = true;
        sum = false;
        while (a && sum)
        {
            z : int;
            z = 3;
            x = true;
            write(x);
            write(z);
        }
    }

    write(sum);
}