	Load_Const      R1, 2
	Store           R1, a
	Load_Const      R1, 3
	Store           R1, b
	Load_Mem        R1, a
	Load_Mem        R2, b
	Add             R1, R2
	Store		R1, $tmp0
	Load_Mem        R1, $tmp0
	Store           R1, sum
	Load_Const      R1, 0.23
	Store           R1, c
	Load_Const      R1, 1
	Store           R1, control

lab0:
	Load_Mem        R1, control
	Load_Const      R2, 1
	Compare_Equal   R1, R2
	Store		R1, $tmp1
	Load_Mem        R1, $tmp1
	JumpIfZero      lab1
	Load_Const      R1, 1
	Store           R1, x
	Load_Mem        R1, a
	Load_Mem        R2, b
	Div             R1, R2
	Store		R1, $tmp2
	Load_Mem        R1, $tmp2
	Store           R1, sum
	Load_Mem        R1, a
	Load_Mem        R2, b
	Mul             R1, R2
	Store		R1, $tmp3
	Load_Mem        R1, $tmp3
	Store           R1, a
	Load_Mem        R1, b
	Load_Mem        R2, a
	Sub             R1, R2
	Store		R1, $tmp4
	Load_Mem        R1, $tmp4
	Store           R1, b
	Load_Mem        R1, b
	Load_Mem        R2, sum
	Compare_Less    R1, R2
	Store		R1, $tmp5
	Load_Mem        R1, $tmp5
	Store           R1, control
	Jump            lab0
